[?1h=[?25l[H[2J(B[mtop - 20:31:37 up  2:29,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  93 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  92 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    966.2 (B[m[39;49mtotal,(B[m[39;49m[1m    485.0 (B[m[39;49mfree,(B[m[39;49m[1m    150.0 (B[m[39;49mused,(B[m[39;49m[1m    331.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    662.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                   (B[m[39;49m[K
(B[m      1 root      20   0  101928  12740   8228 S   0.0   1.3   0:04.72 systemd                                                                                                                                   (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                                                  (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                    (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                                                                                              (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                     (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                               (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                              (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                           (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                           (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/0                                                                                                                               (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.24 rcu_sched                                                                                                                                 (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migration/0                                                                                                                               (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                             (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                   (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                 (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                                                              (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                                                                   (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                                                                (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                (B[m[39;49m[K
(B[m     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                 (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.28 kcompactd0                                                                                                                                (B[m[39;49m[K
(B[m     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                      (B[m[39;49m[K
(B[m     27 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                                                                                                                                (B[m[39;49m[K
(B[m     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                                                               (B[m[39;49m[K
(B[m     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                                                                   (B[m[39;49m[K
(B[m     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                                                            (B[m[39;49m[K
(B[m     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xen-balloon                                                                                                                               (B[m[39;49m[K
(B[m     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                                                                (B[m[39;49m[K
(B[m     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                                                                   (B[m[39;49m[K
(B[m     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                                                                        (B[m[39;49m[K
(B[m     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                                                               (B[m[39;49m[K
(B[m     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                                                                (B[m[39;49m[K
(B[m     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                                                                 (B[m[39;49m[K
(B[m     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/0:1H-kblockd                                                                                                                      (B[m[39;49m[K
(B[m     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0                                                                                                                                   (B[m[39;49m[K
(B[m     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea                                                                                                                           (B[m[39;49m[K
(B[m     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                                                                                                  (B[m[39;49m[K
(B[m     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm                                                                                                                           (B[m[39;49m[K
(B[m     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus                                                                                                                                    (B[m[39;49m[K
(B[m     93 root      20   0       0      0      0 S   0.0   0.0   0:00.01 xenwatch                                                                                                                                  (B[m[39;49m[K
(B[m     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq                                                                                                                                   (B[m[39;49m[K
(B[m     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq                                                                                                                             (B[m[39;49m[K
(B[m     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq                                                                                                                            (B[m[39;49m[K[?1l>[52;1H
[?12l[?25h[K